<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MBA Semester 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
     /* Navbar styles */
    .navbar {
      background-color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      color: #333;
    }

    /* Logo image inside navbar */
    .navbar .logo img {
      height: 40px;
      vertical-align: middle;
      margin-right: 10px;
    }

    .navbar nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    .navbar nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    body {
      background-color: #f8f9fa;
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .card-custom {
      border-radius: 10px;
      transition: 0.3s;
      width: 20rem;
    }
    .card-custom:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .custom-header {
      background: url('mba 3 sem page logo.avif') center center/cover no-repeat;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 1rem;
    }
    footer {
      background-color: #f1f1f1;
      padding: 2rem 0;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .btn-group-bottom {
      display: flex;
      gap: 0.75rem;
      justify-content: center;
      margin-top: 1rem;
    }
    .btn-group-bottom .btn {
      min-width: 160px;
      white-space: nowrap;
      text-align: center;
      flex: none;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card-custom img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="SDCIT Logo" />
      SDCIT
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="abovepage.html">About</a></li>
        <li><a href="#Our Esteemed Programs">Groups</a></li>
        <li><a href="#leadership">Leadership</a></li>
        <li><a href="#infrastructure">Infrastructure</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
  

  <header class="custom-header py-5">
    <div class="container">
      <h1 class="display-5 fw-bold">MBA Semester 3</h1>
      <p class="lead">Semester 3 bridges theory and practice through core subjects like Entrepreneurship, VUCA Management, and Corporate Legal Framework, along with specialized electives. This semester focuses on practical projects and strategic skills to prepare you for real-world leadership and impact.</p>
    </div>
    <a href="mbamainpage.html" class="btn btn-primary mt-3">Back to MBA Program Overview</a>
  </header>

  <main class="container py-5">
    <!-- Syllabus Section -->
    <div class="text-center mb-4">
      <h2 class="section-title">Syllabus</h2>
      <p class="mb-3">Download the official syllabus for Semester 3 to plan your studies effectively.</p>
      <a href="mba 3 sem syllabus.pdf" class="btn btn-primary" download><i class="bi bi-download me-2"></i>Download Syllabus PDF</a>
    </div>
<div class="text-center mb-4">
      <h2 class="section-title">Important List</h2>
<p>The important questions list covers key topics and short questions for each subject, helping you prepare effectively for exams.</p>
 
  
  <a href="mba3imp.pdf" class="btn btn-icon" style="
  background: linear-gradient(90deg, #1a73e8, #155ab6);
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
">
  <i class="bi bi-list-check"></i> Download Important Questions List
</a>
</div>
    <!-- Core Courses -->
    <h2 class="section-title text-center mb-4">Core Courses</h2>
    <div class="d-flex flex-wrap justify-content-center gap-4 mb-5">
      <!-- Entrepreneurship -->
      <div class="card card-custom">
        <img src="mba 3sem e logo.webp" alt="Entrepreneurship" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Entrepreneurship</h5>
          <p class="card-text">Learn how to start, manage, and grow new ventures focusing on innovation and opportunity recognition.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="ED NOTES.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>

      <!-- VUCA Management -->
      <div class="card card-custom">
        <img src="mba 3 sem vuca logo.jpg" alt="VUCA Management" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">VUCA Management</h5>
          <p class="card-text">Understand how to lead and make decisions in volatile, uncertain, complex, and ambiguous environments.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="VUCA NOTES.docx" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>

      <!-- Corporate Legal Framework -->
      <div class="card card-custom">
        <img src="clf logo.webp" alt="Corporate Legal Framework" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Corporate Legal Framework</h5>
          <p class="card-text">Learn about business laws and regulations that govern corporate operations and compliance.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="CLFW (2).pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Financial Management -->
    <h2 class="section-title text-center mt-5 mb-4">FINANCIAL MANAGEMENT</h2>
    <div class="d-flex flex-wrap justify-content-center gap-4 mb-5">
      <div class="card card-custom">
        <img src="mba 3 sem fmm logo.webp" alt="Financial Markets & Services" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Financial Markets & Services</h5>
          <p class="card-text">Explore capital and money markets, investment banking, mutual funds, and financial innovations.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="FMS NOTES FINAL.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>

      <div class="card card-custom">
        <img src="mba 3 sem sapm logo.jpg" alt="Security Analysis & Portfolio Management" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Security Analysis & Portfolio Management</h5>
          <p class="card-text">Learn how to evaluate investments and build efficient portfolios for risk-adjusted returns.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="SAPM THEORY.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Marketing Management -->
    <h2 class="section-title text-center mt-5 mb-4">MARKETING MANAGEMENT</h2>
    <div class="d-flex flex-wrap justify-content-center gap-4 mb-5">
      <div class="card card-custom">
        <img src="mba 3 sem customer logo.webp" alt="Consumer Behaviour and CRM" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Consumer Behaviour and CRM</h5>
          <p class="card-text">CRM utilizes insights into consumer behavior to improve interactions and drive growth.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="CBCRM.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>

      <div class="card card-custom">
        <img src="mba 3 sem sm logo.jpg" alt="Services Marketing" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Services Marketing</h5>
          <p class="card-text">Focuses on promoting and delivering services by emphasizing trust and customer experience.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="Services-Marketing-study-material.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>
    </div>

    <!-- HR Management -->
    <h2 class="section-title text-center mt-5 mb-4">HUMAN RESOURCE MANAGEMENT</h2>
    <div class="d-flex flex-wrap justify-content-center gap-4 mb-5">
      <div class="card card-custom">
        <img src="mba 3 sem ir logo.png" alt="Industrial Relations" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Industrial Relations</h5>
          <p class="card-text">Explore management-labor relationships and methods to improve workplace harmony.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="Industrial-Relations.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>

      <div class="card card-custom">
        <img src="mba 3 sem cwm logo.jpg" alt="Compensation and Welfare Management" />
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">Compensation and Welfare Management</h5>
          <p class="card-text">Covers employee compensation, benefits, and support strategies to attract and retain talent.</p>
          <div class="btn-group-bottom mt-auto">
            <a href="mba3cwmnote.pdf" class="btn btn-sm btn-primary" download>Download Notes</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Previous Papers Table -->
    <h2 class="section-title text-center mt-5 mb-4">Previous Papers</h2>
    <div class="table-responsive mb-5">
      <table class="table table-bordered table-hover align-middle text-center">
        <thead class="table-primary">
          <tr>
            <th>Subject</th>
            <th>Description</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
         
          <tr>
            <td>Entrepreneurship</td>
            <td>Review previous papers to prepare for startup and innovation-oriented questions.</td>
            <td><a href="mba 3 e.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>VUCA Management</td>
            <td>Analyze past scenarios and decision-making case studies for VUCA environments.</td>
            <td><a href="mba 3 vuca.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Corporate Legal Framework</td>
            <td>Understand key legal acts and regulatory questions asked in previous exams.</td>
            <td><a href="mba 3 clf.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Financial Markets and Services</td>
            <td>Understand exam patterns and key topics related to capital markets, financial instruments, and services.</td>
            <td><a href="mba 3 fms.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <tr>
            <td>Security Analysis and Portfolio Management</td>
            <td>Review key concepts on investment analysis, risk-return evaluation, and portfolio optimization strategies from past papers.</td>
            <td><a href="mba 3 sapm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <tr>
            <td>Consumer Behaviour and CRM</td>
            <td>Understand consumer psychology and CRM strategies through past exam questions focused on behavior patterns and relationship management.</td>
            <td><a href="mba 3 cb.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Services Marketing</td>
            <td>Review previous papers to grasp service quality, customer expectations, and marketing strategies unique to the service industry.</td>
            <td><a href="mba 3 sm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
            <td>Industrial Relations</td>
            <td>Analyze past papers to understand labor laws, trade unions, and conflict resolution practices in industrial settings.</td>
            <td><a href="mba 3 ir.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
 <tr>
            <td>Compensation and Welfare Management</td>
            <td>Study employee compensation systems, benefits, and welfare policies to enhance workforce satisfaction and retention.</td>
            <td><a href="mba 3 cwm.pdf" class="btn btn-primary btn-sm" download><i class="bi bi-download me-1"></i>Download</a></td>
          </tr>
          <tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="text-center">
    <p class="mb-1">&copy; 2025 SD College Of Information Technology</p>
    <div>
      <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-dark me-3"><i class="bi bi-twitter"></i></a>
      <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
